<!DOCTYPE html>
<html>
<head>
    <title>Components</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <style>
        
        #counter {
            background-color:rgb(135, 100, 158);
            display: flex;
        }

        #counter > button {
            width: 40px;
            height: 40px;
            background-color: rgb(229, 215, 255);
            border: none;
            border-radius: 10px;
            margin: 10px;
        }

        #counter div {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bar {
            width: 0px;
            height: 15px;
            background-color: rgb(128, 102, 129);
        }
    </style>
    <div id="counter">
        <button onclick="decrease()">-</button>
        <div>1</div>
        <button onclick="increase()">+</button>
    </div>

    <div id="bar"></div>

    <script>

        var num = 1;

        function decrease(){
            num = num - 1;
            document.querySelector("#counter > div").innerText = num;
            document.querySelector("#bar").style.width = (num*10)+"px";
        }

        function increase(){
            num = num + 1;
            document.querySelector("#counter > div").innerText = num;
            document.querySelector("#bar").style.width = (num*10)+"px";
        }
    </script>


</body>

</html>